<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="center" prefHeight="475.0" prefWidth="600.0" styleClass="root" stylesheets="@rates.css" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mdf00.exchange.rates.Rates">
      <Label styleClass="header" text="LBP Exchange Rate" textAlignment="CENTER" />

      <HBox spacing="10">
         <VBox>
            <Label styleClass="value-label" text="Buy USD Rate" />
            <Label fx:id="buyUsdRateLabel" styleClass="value" text="Buy Rate" />
         </VBox>
         <VBox>
            <Label styleClass="value-label" text="Sell USD Rate" />
            <Label fx:id="sellUsdRateLabel" styleClass="value" text="Sell Rate" />
         </VBox>
      </HBox>

      <HBox spacing="10">
         <VBox>
            <Label styleClass="value-label" text="USD Amount" />
            <TextField fx:id="usdTextField" prefWidth="100" />
         </VBox>
         <VBox>
            <Label styleClass="value-label" text="LBP Amount" />
            <TextField fx:id="lbpTextField" prefWidth="100.0" />
         </VBox>
      </HBox>

      <HBox spacing="10">
         <RadioButton selected="true" text="Buy USD">
            <toggleGroup>
               <ToggleGroup fx:id="transactionType" />
            </toggleGroup>
         </RadioButton>
         <RadioButton text="Sell USD" toggleGroup="$transactionType" />
      </HBox>

      <Button alignment="CENTER_RIGHT"  prefHeight="50.0" prefWidth="182.0" styleClass="button" text="Add Transaction" textAlignment="CENTER" />

      <Separator orientation="HORIZONTAL" prefHeight="24.0" prefWidth="599.0" styleClass="separator" />

      <HBox spacing="10">
         <VBox>
            <Label styleClass="value-label" text="Calculator" />
            <TextField fx:id="calculationTextField" />
         </VBox>
         <VBox>
            <Label fx:id="calculationResult" styleClass="value" text="Result:" />
         </VBox>
      </HBox>

      <HBox spacing="10">
         <RadioButton selected="true" text="To USD">
            <toggleGroup>
               <ToggleGroup fx:id="calculationType" />
            </toggleGroup>
         </RadioButton>
         <RadioButton text="To LBP" toggleGroup="$calculationType" />
      </HBox>

      <Button  text="Calculate" />
   </VBox>

</AnchorPane>
